HOST=0.0.0.0
PORT=3333
NODE_ENV=development
# APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=jifa

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# FEDA_PAY_KEY=pk_sandbox_u1NWZyk6mrh5WJ7OR4cCA9NH