@layout('front-office.layouts.checkout')
@section('content')

<div class="flex md:items-start items-center">

    <div class="w-full md:w-2/3 sm:w-11/12 sm:mx-4  p-4">

         <div class="flex justify-between items-center my-2">
            <a href="{{route('viewCaret')}}"
                class="hover-color text-color text-center no-underline px-3 py-2 md:hidden"
                >               
                <i class="fa-arrow-circle-left fa fa-2x"></i> 
            </a>
            <h1 class="font-bold md:text-3xl text-xl md:mx-0mx-auto">Vos Coordonnée.</h1>             
        </div>

        <form class="flex flex-col justify-between text-lg pt-3 my-2" action="{{route('delivry_adressPost')}}" method="POST">
            {{ csrfField() }}
            
            <div class="xl:w-11/12 w-full mx-auto flex flex-col">

                <div class="flex justify-between md:flex-row flex-col items-center">
                    <input type="text" name="fullname" value="{{coordonnee.fullname ? coordonnee.fullname : ''}}" placeholder="Nom et prénom" class="border-1 border-color text-gray-500 placeholder-gray-500 shadow my-4 bg-white py-3 lg:w-80 md:w-2/3 w-11/12 mr-2" style="padding-left:2em;" required>
                    <input type="email" name="address" value="{{coordonnee.address ? coordonnee.address : ''}}" placeholder="Email" class="border-1 border-color text-gray-500 placeholder-gray-500 shadow my-4 bg-white py-3 lg:w-80 md:w-2/3 w-11/12" style="padding-left:2em;" required>                    
                </div>

                <div class="flex justify-between md:flex-row flex-col items-center">
                    <select name="city" id="city" style="padding-left:2em;"
                     class="border-1 border-color text-gray-500 shadow my-4 bg-white py-3 lg:w-80 md:w-2/3 w-11/12 mr-2"                     
                    >
                        <option value="">Villes</option>  
                        @each(city in cities)
                            <option value="{{city.id}}" {{coordonnee.city === city.name ? 'selected' : ''}}>{{city.name}}</option>   
                        @else                          
                        @endeach                                             
                    </select>
                    
                     <select name="district" id="district" class="border-1 border-color text-gray-500 shadow my-4 bg-white py-3 lg:w-80 md:w-2/3 w-11/12 " style="padding-left:2em;">
                        <option value="{{coordonnee.district ? coordonnee.district : '' }}" {{coordonnee.district ? 'selected' : ''}}>{{coordonnee.district ? coordonnee.district : 'Arrondissement'}}</option>                                                               
                    </select>
                </div>

                <div class="flex justify-between lg:flex-row flex-col items-center">
                    <input type="tel" name="phone" placeholder="Phone Number" value="{{coordonnee.phone ? coordonnee.phone : ''}}" class="border-1 border-color text-gray-500 shadow my-4 bg-white py-3 lg:w-80 md:w-2/3 w-11/12 mr-2 placeholder-gray-500" style="padding-left:2em;" required>
                    <div class="my-4 lg:w-80 md:w-2/3 w-11/12">
                        <div class="flex items-center my-2">
                            <input type="radio" name="service_livraison" id="avec_livraison" class="livraison_radio mr-2" required>
                            <label for="avec_livraison"  class="cursor-pointer text-sm ">Je souhaite me faire livrer</label>
                        </div>
                        <div class="flex items-center my-2">
                            <input type="radio" name="service_livraison" id="sans_livraison" class="livraison_radio mr-2" required>
                            <label for="sans_livraison" class="cursor-pointer text-sm" >Non, Je shouaite me rendre dans la boutique </label>
                        </div>
                        <input type="hidden" name="livraison" id="livraison">
                    </div>
                </div>

                <input type="submit" value="Confirmer" id="confirmer" class="text-gray-500 shadow mx-auto bg-color text-white py-3 lg:w-80 md:w-2/3 w-11/12  text-center" >    

            </div>

        </form>

    </div>
    <section class="md:flex hidden flex-col items-center px-2 mr-4  bg-red-100 w-1/3 " style="height:max-content;">
        <div class="my-2">
            <h1 class="font-bold text-xl text-center">Votre panier</h1>            
        </div>
        <div class="max-h-80 overflow-y-scroll w-11/12">
            @each(cart_line in cart_lines)
            <div class="flex justify-between items-center my-2 p-2 bg-red-50 " id="{{cart_line.id}}">
                <div class="flex items-start xl:flex-row flex-col items-center  w-full ">                       
                    
                    <img src="{{assetsUrl(cart_line.img)}}" class="w-28 h-28">

                    <div class="w-full mx-2 flex flex-col items-center">
                        <div class="flex items-center">
                            <h6 class="font-bold">{{cart_line.name }}</h6>                        
                            <span class="flex items-center my-2 mx-1">                            
                                <span id="qte"  class="w-16 text-center border rounded-lg bg-transparent">{{cart_line.quantity }} qte</span>                            
                            </span>
                        </div>
                        <div class="w-full text-center">
                            <span class="font-bold">Montant</span> : {{cart_line.price }} FCFA                                
                        </div>
                    </div>

                </div> 
                
            </div>
            @else
                    Aucun Produit dans votre panier
            @endeach
        </div>
        <div><span class="font-bold">Total Panier</span> : {{ cart.cartPrice }} FCFA </div> 
        <a href="{{route('viewCaret')}}"
            class="text-color text-center border-1 border-color
                    no-underline px-3 py-2 rounded transition duration-300 my-3"
            >               
                Revenir au Panier
        </a>    
    </section>
</div>
{{ script('js/api/api') }} 
    
<script>                
            (()=> { 

                var ele = document.getElementsByName('service_livraison');
                for(i = 0; i < ele.length; i++)   {                    
                    ele[i].addEventListener('click' , (e) => {                                     
                        if(e.target.checked)
                            document.getElementById("livraison").value = e.target.id 
                        
                    })                    
                }


                let city = document.getElementById('city')
                let districtApi = new Api("{{route('getDistrict')}}")
                city.addEventListener('change', async e => {
                    
                    let selectDistrict = document.getElementById('district')
                    selectDistrict.innerHTML = ""
                    option = document.createElement('option')                    
                    option.innerText = 'Arrondissement'
                    selectDistrict.appendChild(option)

                    let districts = await districtApi.get({city_id : e.target.value})
                    
                    for(i in districts){
                        
                        option = document.createElement('option')
                        option.value = districts[i].name
                        option.innerText = districts[i].name
                        selectDistrict.appendChild(option)
                    }
                })

            })();       
</script>
@endsection