@layout('admin/main')

@section('content')
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3
                border-bottom">

            <h1 class="h2">Orders</h1>

        </div>

        @if(old('successNotif'))
            <h6 class="alert alert-success">
                {{ old('successNotif')}}
            </h6>
        @endif

        @if(old('errorNotif'))
            <h6 class="alert alert-danger">
                {{ old('errorNotif')}}
            </h6>
        @endif

        
        <nav class="nav nav-tabs nav-stacked">
            <a class="nav-link btn {{ (menu === 'notShipped')? 'active': ''}}"
                href="{{ route('orders', {menu: 'notShipped' })}}">
                Orders not shipped
            </a>
            <a class="nav-link btn {{ (menu === 'shipped')? 'active': ''}}"
                href="{{ route('orders', {menu: 'shipped' })}}">
                Orders shipped
            </a>
            <a class="nav-link btn {{ (menu === 'filter')? 'active': ''}}"
                href="{{ route('orders', {menu: 'filter' })}}">
                <i class="fa fa-filter"></i>
                Filter
            </a>
            <a class="nav-link btn {{ (menu === 'searchByCode')? 'active': ''}}"
                href="{{ route('orders', {menu: 'searchByCode' })}}">
                <i class="fa fa-search"></i>
                Search by order code
            </a>
        </nav>

        <div class="row">
            @if(menu==='searchByCode')
                <form class="col-6 my-2" action="" method="GET">
                    <input class="form-inline btn-sm mr-sm-2" type="text" placeholder="Enter order code"
                            value="{{orderId}}" name="orderId">
                    <button class="btn btn-outline-secondary btn-sm form-inline" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
                
            @elseif(menu==='filter')
                
                <form class="col-12 my-2" action="" method="GET">
                    <small class="form-group row mb-4">
                        <div class="col-4 m-auto">
                            <select id="shipped" class="form-control btn-sm" name="shipped">
                                <option value="noMatter" {{(shipped==='nomatter')? 'selected': ''}}>
                                    no matter
                                </option>
                                <option value="notShipped" {{(shipped==='notShipped')? 'selected': ''}}>
                                    not shipped
                                </option>
                                <option value="shipped" {{(shipped==='shipedd')? 'selected': ''}}>
                                    shipped
                                </option>
                            </select>
                        </div>
                    </small>
    
                    <small class="form-group row mb-2">
                        <label for="example-number-input1" class="col-2 col-form-label">Amount Min :</label>
                        <div class="col-2">
                        <input class="form-control btn-sm" type="number" id="example-number-input1" 
                                value="{{amountMin}}" name="amountMin">
                        </div>
                        <label for="example-number-input2" class="col-2 col-form-label">Amount Max :</label>
                        <div class="col-2">
                        <input class="form-control btn-sm" type="number" id="example-number-input2"
                                value="{{amountMax}}" name="amountMax">
                        </div>
                    </small>
    
                    <small class="form-group row mb-2">
                        <label for="date-input1" class="col-2 col-form-label">Date : from</label>
                        <div class="col-3">
                            <input class="form-control btn-sm" type="date" id="date-input1" value="{{date1}}"
                                    name="date1">
                        </div>
                        <label for="date-input2" class="col-1 col-form-label"> to </label>
                        <div class="col-3">
                            <input class="form-control btn-sm" type="date" id="date-input2" value="{{date2}}"
                                    name="date2">
                        </div>
                    </small>

                    <small class="form-group row">
                        <button class="btn btn-outline-primary btn-sm col-3 m-auto">
                            <i class="fa fa-search"></i> Search
                        </button>
                    </small>
                </form>
                
            @else
                <form id="formGet" class="row mt-4" action="" method="GET">

                    <div class="offset-md-6 col-12 col-md-6 mb-2">

                        <div class="form-inline btn-group float-right">
                            <button id="-1" type="button" class="btn btn-outline-secondary btn-sm"
                                    onclick="setOnDesc(-1)">
                                <i class="fa fa-arrow-down"></i>
                            </button>
                            <button id="1" type="button" class="btn btn-outline-secondary btn-sm"
                                    onclick="setOnDesc(1)">
                                <i class="fa fa-arrow-up"></i>
                            </button>
                        </div>
                        
                        <div class="form-inline float-right mr-4">
                            <select id="sort2" class="form-control btn-sm" name="sort2" onchange="orders()">
                                <option value="fullname">Name</option>
                                <option value="cartPrice">Total price</option>
                                <option value="itemCount">Item count</option>
                                <option value="created_at">Date</option>
                            </select>
                        </div>
                        <label class="form-inline float-right mr-1">and by :</label>

                        <div class="form-inline float-right mr-1">
                            <select id="sort1" class="form-control btn-sm" name="sort1" onchange="orders()">
                                <option value="fullname">Name</option>
                                <option value="cartPrice">Total price</option>
                                <option value="itemCount">Item count</option>
                                <option value="created_at">Date</option>
                            </select>
                        </div>
                        <label class="form-inline float-right mr-1">Sort by :</label>

                    </div>

                    <div class="col-12">

                        <div class="form-inline float-left">
                            <select id="perPage" class="form-control btn-sm" name="perPage"
                                    onchange="orders()">
                                <option value="10">10 per Page</option>
                                <option value="20">20 per Page</option>
                                <option value="30">30 per Page</option>
                                <option value="40">40 per Page</option>
                                <option value="50">50 per Page</option>
                            </select>
                        </div>

                        <div class="btn-group float-right">
                            @each(page in pages)
                                <button id="page{{page}}" class="btn btn-sm btn-outline-secondary"
                                    onclick="setPage({{ page }})">
                                    {{ page }}
                                </button>
                            @endeach
                        </div>

                    </div>

                </form>
            @endif
            
        </div>

        <hr>

        @if(orders.length > 0)

            <div class="row">
                <div class="col-12">
                    <p class="form-inline float-left mr-2">Actions for select :</p>

                    <div class="form-inline btn-group float-left">

                        <button class="btn btn-outline-secondary btn-sm" onclick="select('shipped')">
                            <i class="fa fa-plus mr-1"></i>
                            <i class="fa fa-shopping-bag"></i>
                        </button>
        
                        <button class="btn btn-outline-secondary btn-sm" onclick="select('deleteOrders')">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
        
                </div>
            </div>

            <div class="table-responsive">
                <form id="actionForm" action="{{ route('orders') }}" method="POST">
                    {{ csrfField() }}

                    <table id="allOrders" class="table table-striped table-sm">

                        <thead>
                            <tr>
                                <th scope="col">Select</th>
                                <th scope="col">Code</th>
                                <th scope="col">Full name</th>
                                <th class="text-center" scope="col">Item count</th>
                                <th class="text-center" scope="col">Total price</th>
                                <th scope="col">Payment method</th>
                                <th scope="col">Payment Id</th>
                                <th scope="col">Shipped</th>
                                <th scope="col">Sent at</th>
                            </tr>
                        </thead>

                        
                        <tbody>
                            @each(order in orders)
                                <tr>
                                    <td><input id="{{order.id}}" type="checkbox" name=""></td>

                                    <td>{{ order.id }}</td>
                                    <td>{{ order.deliveryAddress.fullname }}</td>
                                    <td class="text-right">{{ order.cart.itemCount }}</td>
                                    <td class="text-right">{{ order.cart.cartPrice }}</td>
                                    <td>{{ order.payment.paymentMethod }}</td>
                                    <td>{{ order.payment.paymentId }}</td>

                                    @if(order.shipped)
                                    <td>Shipped</td>
                                    @else
                                    <td>Not shipped</td>
                                    @endif

                                    <td>{{ order.created_at }}</td>

                                    <td>
                                        <a href="{{ route('viewOrder', {id: order.id}) }}">
                                            <i class="fa fa-eye btn btn-primay"></i>
                                        </a>
                                    </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </form>
            </div>
        @else
          No orders
        @endif


    </main>

    <script>
        const orthersLength = {{{ toJSON(orthersLength) }}}
        const sort1 = {{{ toJSON(sort1) }}}
        const sort2 = {{{ toJSON(sort2) }}}
        const perPage = {{{ toJSON(perPage) }}}
        const shipped = {{{ toJSON(shipped) }}}

        let page = {{{ toJSON(page) }}}
        let onDesc = {{{ toJSON(onDesc) }}}

        document.getElementById('sort1').value = sort1
        document.getElementById("sort2").value = sort2
        document.getElementById("perPage").value = perPage
        document.getElementById("page"+page).classList.add('active')
        document.getElementById(onDesc).classList.add('active')
        

        function setPage(p){
            page = p
            orders()
        }

        function setOnDesc(d){
            onDesc = d
            orders()
        }

        function orders(){
            var arrow = document.createElement("INPUT")
            arrow.setAttribute("type", "number")
            arrow.setAttribute("name", "onDesc")
            arrow.setAttribute("value", onDesc)
            document.getElementById("formGet").appendChild(arrow)
            var pg = document.createElement("INPUT")
            pg.setAttribute("type", "number")
            pg.setAttribute("name", "page")
            pg.setAttribute("value", page)
            document.getElementById("formGet").appendChild(pg)
            document.getElementById("formGet").submit()
        }

        function select(action){
            const  orders = {{{ toJSON(orders)}}}
            const ordersId = []

            orders.forEach(order => {
                const ok = document.getElementById(order.id).checked === true
                if(ok){
                    ordersId.push(order.id)
                }
            });

            if(ordersId.length > 0){
                let on
                switch(action){
                    case "shipped":
                    on = confirm("Are you sure to mark shipped, the "+ordersId.length+" orders selected ?")
                    break;
                    case "deleteOrders":
                    on = confirm("Are you sure to delete, the "+productsCodes.length+" orders selected ?")
                    break;
                }

                if(on){
                    var x = document.createElement("INPUT")
                    x.setAttribute("type", "text")
                    x.setAttribute("name", "action")
                    x.setAttribute("value", action)
                    document.getElementById("actionForm").appendChild(x)
                    document.getElementById("actionForm").submit();
                }

            }else{
                alert("No product is selected !")
            }
        }
    </script>
@endsection