<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
      <ul class="nav flex-column" style="font-size:130%">

        <li class="nav-item">
          <a class="nav-link {{ (sideMenu === 'dashboard')? 'active': '' }}" aria-current="page"
              href="/admin/dashboard">
            <i class="fa fa-home"></i>
            Dashboard
          </a>
        </li>


        <li class="nav-item">
          <a class="nav-link {{ (sideMenu === 'categories')? 'active': '' }}"
              href="{{ route('categories') }}">
            <i class="fa fa-list-alt"></i>
            Categories
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link {{ (sideMenu === 'products')? 'active': '' }}"
              href="{{ route('products', {code: 'all'}) }}">
            <i class="fa fa-product-hunt"></i>
            Products
          </a>
        </li>


        <li class="nav-item">
          <a class="nav-link {{ (sideMenu === 'orders')? 'active': '' }}" href="{{ route('orders') }}">
            <i class="fa fa-file"></i>
            Orders
          </a>
        </li>


        <li class="nav-item">
          <a class="nav-link {{ (sideMenu === 'mails')? 'active': '' }} disabled" href="#">
            <span data-feather="bar-chart-2"></span>
            <i class="fa fa-envelope"></i>
            Mails
          </a>
        </li>


        <li class="nav-item">
          <a class="nav-link {{ (sideMenu === 'zones')? 'active': '' }}" href="{{ route('zones') }}">
            <span data-feather="bar-chart-2"></span>
            <i class="fa fa-truck"></i>
            Shipping Zone
          </a>
        </li>

      </ul>


      <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
        <span>@ Copyright 2021</span>
        <a class="link-secondary" href="#" aria-label="Add a new report">
          <span data-feather="plus-circle"></span>
        </a>
      </h6>
      
    </div>
</nav>